name: Process Leads Data and Trigger Loan API

on:
  push:
    branches: [ main ]

jobs:
  run-python-script:
    runs-on: [self-hosted, Linux, X64, lightsail]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Debug:show expected file
        run: |
            echo "Looking for: ${{ github.workspace }}/$(dirname "$FileName")"
            echo "Full path: $FileName"
            ls -lh "$(dirname "$FileName")" || echo "→ Directory not found"
            ls -lh "$FileName" || echo "→ File not found"
        
      - name: Run the Python script
        env:
          API_TOKEN: ${{ secrets.API_TOKEN }}
        run: |
          python3.10 SampleCode.py
